<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Boxicons CSS-->
  <link href='https://unpkg.com/boxicons@2.1.3/css/boxicons.min.css' rel='stylesheet'>

  <!-- UNICONS CSS -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />

  <!-- SWIPER CSS -->
  <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css" />

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="./assets/css/style.css" />

  <title>Sunil Sharma Portfolio</title>
</head>

<body>
  <!-- SIDEBAR -->
  <div class="nav_toggle" id="nav-toggle">
    <i class="uil uil-bars"></i>
  </div>
  <aside class="sidebar" id="sidebar">
    <nav class="nav">
      <div class="nav_logo">
        <a href="index.html" class="nav_logo-text">S</a>
      </div>

      <div class="nav_menu">
        <div class="menu">
          <ul class="nav_list">
            <li class="nav_item" id="nav-item">
              <a href="#home" class="nav_link active-link">Home</a>
            </li>
            <li class="nav_item" id="nav-item">
              <a href="#about" class="nav_link">About</a>
            </li>
            <li class="nav_item" id="nav-item">
              <a href="#skills" class="nav_link">Skills</a>
            </li>
            <li class="nav_item" id="nav-item">
              <a href="#work" class="nav_link">Work</a>
            </li>
            <li class="nav_item" id="nav-item"> 
              <a href="#services" class="nav_link">Services</a>
            </li>
            <li class="nav_item" id="nav-item">
              <a href="#contact" class="nav_link">Contact</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="btn_share">
        <i class="uil uil-share social_share"></i>
      </div>
      <div class="nav_close" id="nav-close">
        <i class="uil uil-times"></i>
      </div>
  </nav>
  </aside>

  <!-- MAIN -->
  <main class="main">

    <!-- Home -->
    <section class="home" id="home">
      <div class="home_container container grid">
        <div class="home_social">
          <span class="home_social-follow"> Follow Me </span>
          <div class="home_social-links">
            <a href="www.facebook.com/sunilsharmaoo" target="_blank" class="home_social-link"><i
                class="uil uil-facebook-f"></i></a>
            <a href="https://www.linkedin.com/in/sunilsharma2022/" target="_blank" class="home_social-link"><i
                class="uil uil-linkedin-alt"></i></a>
            <a href="https://github.com/sunilsharmapoudel/" target="_blank" class="home_social-link"><i
                class="uil uil-github-alt"></i></a>
          </div>
        </div>

        <img src="./assets/img/home-img.png" alt="Sunil Sharma" class="home_img" />

        <div class="home_data">
          <h1 class="home_title">Hello, I am Sunil Sharma</h1>
          <h3 class="home_subtitle">
            Freelancer, Blogger, YouTuber, FullStack Developer
          </h3>
          <p class="home_description">
            High level experience in web design and development knowledge,
            producing quaity work.
          </p>
          <a href="#about" class="button"><i class="uil uil-user"></i>More About Me</a>
        </div>

        <div class="my_info">
          <div class="info_item">
            <i class="uil uil-facebook-messenger-alt info_icon"></i>
            <div>
              <h3 class="info_title">Messenger</h3>
              <span class="info_subtitle">user.fb123</span>
            </div>
          </div>

          <div class="info_item">
            <i class="uil uil-whatsapp info_icon"></i>

            <div>
              <h3 class="info_title">Watsapp</h3>
              <span class="info_subtitle">982345623</span>
            </div>
          </div>

          <div class="info_item">
            <i class="uil uil-envelope-add info_icon"></i>

            <div>
              <h3 class="info_title">Email</h3>
              <span class="info_subtitle">user@gmail.com</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section class="about section" id="about">
      <h2 data-heading="My Intro" class="section_title">About Me</h2>

      <div class="about_container container grid">
        <img src=".//assets/img/about-img.jpg" alt="" class="about_image" />

        <div class="about_data">
          <h3 class="about_heading">Hi, I'm Sunil Sharma, Based in Nepal</h3>
          <p class="about_description">
            Web developer, with extensive knowledge and years of experience,
            working in web technologies and UI / UX design, delivering quality
            work.
          </p>
          <div class="about_info">
            <div class="about_box">
              <i class="uil uil-award about_icon"></i>
              <h3 class="about_title">Experience</h3>
              <span class="about_subtitle">8+ Year</span>
            </div>

            <div class="about_box">
              <i class="uil uil-suitcase-alt about_icon"></i>
              <h3 class="about_title">Completed</h3>
              <span class="about_subtitle">48+ Projects</span>
            </div>

            <div class="about_box">
              <i class="uil uil-headphones-alt about_icon"></i>
              <h3 class="about_title">Support</h3>
              <span class="about_subtitle">Online 24/7</span>
            </div>
          </div>
          <a href="#contact" class="button"><i class="uil uil-navigator button_icon"></i>
            Contact me
          </a>
        </div>
      </div>
    </section>

    <!-- QUALIFICATION -->
    <section class="qualification section">
      <h2 data-heading="My Journey" class="section_title">Qualification</h2>
      <div class="qualification_container container grid">
        <div class="education">
          <h3 class="qualification_title">
            <i class="uil uil-graduation-cap"></i> Education
          </h3>
          <div class="timeline">
            <div class="timeline_item">
              <div class="circle_dot"></div>
              <h3 class="timeline_title">Sungava College</h3>
              <p class="timeline_text">Higher Level Education</p>
              <span class="timeline_date"><i class="uil uil-calendar-alt"></i>
                2017 - 2019
              </span>
            </div>

            <div class="timeline_item">
              <div class="circle_dot"></div>
              <h3 class="timeline_title">Tribhuvan University</h3>
              <p class="timeline_text">Bachlor In Computer Application</p>
              <span class="timeline_date"><i class="uil uil-calendar-alt"></i>
                2019 - Present
              </span>
            </div>
          </div>
        </div>
        <div class="experience">
          <h3 class="qualification_title">
            <i class="uil uil-suitcase-alt"></i> Experience
          </h3>
          <div class="timeline">
            <div class="timeline_item">
              <div class="circle_dot"></div>
              <h3 class="timeline_title">Wordpress</h3>
              <p class="timeline_text">Content Writer</p>
              <span class="timeline_date"><i class="uil uil-calendar-alt"></i>
                2019 - Present
              </span>
            </div>
            <div class="timeline_item">
              <div class="circle_dot"></div>
              <h3 class="timeline_title">YouTube</h3>
              <p class="timeline_text">Content Manager</p>
              <span class="timeline_date"><i class="uil uil-calendar-alt"></i>
                2021 - Present
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SKILLS -->
    <section class="skills section" id="skills">
      <h2 data-heading="My Abilities" class="section_title">My Experience</h2>

      <div class="skills_container container grid">
        <div class="skills_tabs">
          <div class="skills_header skills_active" data-target="#frontend">
            <i class="uil uil-brackets-curly skills_icon"></i>

            <div>
              <h1 class="skills_title">Frontend Developer</h1>
              <span class="skills_subtitle">More than 1 year</span>
            </div>
            <i class="uil uil-angle-down skills_arrow"></i>
          </div>

          <div class="skills_header" data-target="#videoediting">
            <i class="uil uil-presentation-play skills_icon"></i>

            <div>
              <h1 class="skills_title">Video Editor</h1>
              <span class="skills_subtitle">More than 1 year</span>
            </div>
            <i class="uil uil-angle-down skills_arrow"></i>
          </div>

          <div class="skills_header" data-target="#design">
            <i class="uil uil-swatchbook skills_icon"></i>

            <div>
              <h1 class="skills_title">UI / UX Design</h1>
              <span class="skills_subtitle">More than 1 year</span>
            </div>
            <i class="uil uil-angle-down skills_arrow"></i>
          </div>

          <div class="skills_header" data-target="#backend">
            <i class="uil uil-server-network-alt skills_icon"></i>

            <div>
              <h1 class="skills_title">Backend</h1>
              <span class="skills_subtitle">More than 1 year</span>
            </div>
            <i class="uil uil-angle-down skills_arrow"></i>
          </div>
        </div>

        <div class="skills_content">
          <div class="skills_group skills_active" data-content id="frontend">
            <div class="skills_list grid">
              <div class="skills_data">
                <div class="skills_titles">
                  <h3 class="skills_name">HTML</h3>
                  <span class="skills_number">90%</span>
                </div>
                <div class="skills_bar">
                  <span class="skills_percentage" style="width: 90%"></span>
                </div>
              </div>

              <div class="skills_data">
                <div class="skills_titles">
                  <h3 class="skills_name">CSS</h3>
                  <span class="skills_number">80%</span>
                </div>
                <div class="skills_bar">
                  <span class="skills_percentage" style="width: 80%"></span>
                </div>
              </div>

              <div class="skills_data">
                <div class="skills_titles">
                  <h3 class="skills_name">JavaScript</h3>
                  <span class="skills_number">90%</span>
                </div>
                <div class="skills_bar">
                  <span class="skills_percentage" style="width: 90%"></span>
                </div>
              </div>
            </div>
          </div>

          <div class="skills_group" data-content id="design">
            <div class="skills_list grid">
              <div class="skills_data">
                <div class="skills_titles">
                  <h3 class="skills_name">Adobe XD</h3>
                  <span class="skills_number">90%</span>
                </div>
                <div class="skills_bar">
                  <span class="skills_percentage" style="width: 90%"></span>
                </div>
              </div>

              <div class="skills_data">
                <div class="skills_titles">
                  <h3 class="skills_name">WordPress</h3>
                  <span class="skills_number">90%</span>
                </div>
                <div class="skills_bar">
                  <span class="skills_percentage" style="width: 90%"></span>
                </div>
              </div>

              <div class="skills_data">
                <div class="skills_titles">
                  <h3 class="skills_name">Photoshop</h3>
                  <span class="skills_number">70%</span>
                </div>
                <div class="skills_bar">
                  <span class="skills_percentage" style="width: 70%"></span>
                </div>
              </div>

              <div class="skills_data">
                <div class="skills_titles">
                  <h3 class="skills_name">Adobe Express</h3>
                  <span class="skills_number">90%</span>
                </div>
                <div class="skills_bar">
                  <span class="skills_percentage" style="width: 90%"></span>
                </div>
              </div>
            </div>
          </div>

          <div class="skills_group" data-content id="videoediting">
            <div class="skills_list grid">
              <div class="skills_data">
                <div class="skills_titles">
                  <h3 class="skills_name">AdobePremere</h3>
                  <span class="skills_number">60%</span>
                </div>
                <div class="skills_bar">
                  <span class="skills_percentage" style="width: 60%"></span>
                </div>
              </div>

              <div class="skills_data">
                <div class="skills_titles">
                  <h3 class="skills_name">Camtasia</h3>
                  <span class="skills_number">90%</span>
                </div>
                <div class="skills_bar">
                  <span class="skills_percentage" style="width: 90%"></span>
                </div>
              </div>

              <div class="skills_data">
                <div class="skills_titles">
                  <h3 class="skills_name">Filmora</h3>
                  <span class="skills_number">70%</span>
                </div>
                <div class="skills_bar">
                  <span class="skills_percentage" style="width: 70%"></span>
                </div>
              </div>
            </div>
          </div>

          <div class="skills_group" data-content id="backend">
            <div class="skills_list grid">
              <div class="skills_data">
                <div class="skills_titles">
                  <h3 class="skills_name">PHP</h3>
                  <span class="skills_number">60%</span>
                </div>
                <div class="skills_bar">
                  <span class="skills_percentage" style="width: 60%"></span>
                </div>
              </div>

              <div class="skills_data">
                <div class="skills_titles">
                  <h3 class="skills_name">MySQL</h3>
                  <span class="skills_number">70%</span>
                </div>
                <div class="skills_bar">
                  <span class="skills_percentage" style="width: 70%"></span>
                </div>
              </div>

              <div class="skills_data">
                <div class="skills_titles">
                  <h3 class="skills_name">Java</h3>
                  <span class="skills_number">70%</span>
                </div>
                <div class="skills_bar">
                  <span class="skills_percentage" style="width: 70%"></span>
                </div>
              </div>

              <div class="skills_data">
                <div class="skills_titles">
                  <h3 class="skills_name">Node.Js</h3>
                  <span class="skills_number">90%</span>
                </div>
                <div class="skills_bar">
                  <span class="skills_percentage" style="width: 90%"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- WORK -->
    <section class="work section" id="work">
      <h2 data-heading="My Portfolio" class="section_title">Recent Works</h2>

      <div class="work_filters">
        <span class="work_item active-work" data-filter="all">All</span>
        <span class="work_item active-work" data-filter=".web">Web</span>
        <span class="work_item active-work" data-filter=".app">App</span>
        <span class="work_item active-work" data-filter=".design">Design</span>
      </div>

      <div class="work_container container grid">
        <div class="work_card mix web">
          <img class="work_img" src="/assets/img/work-1.webp" alt="app-project" />
          <h3 class="work_title">Web Design</h3>
          <span class="work_button">Demo
            <i class="uil uil-arrow-right work_button-icon"></i>
          </span>
          <div class="portfolio_item-details">
            <h3 class="details_title">The services to design website</h3>
            <p class="details_description">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat
              repellendus corrupti recusandae.
            </p>
            <ul class="details_info">
              <li>Created - <span> 4 dec 2020</span></li>
              <li>Technologies - <span> htms css</span></li>
              <li>Role - <span>frontend</span></li>
              <li>
                View - <span><a href="#">www.view.com</a></span>
              </li>
            </ul>
          </div>
        </div>

        <div class="work_card mix app">
          <img class="work_img" src="/assets/img/work-2.webp" alt="app-project" />
          <h3 class="work_title">App Design</h3>
          <span class="work_button">Demo
            <i class="uil uil-arrow-right work_button-icon"></i>
          </span>
          <div class="portfolio_item-details">
            <h3 class="details_title">Services to Design application</h3>
            <p class="details_description">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat
              repellendus corrupti recusandae.
            </p>
            <ul class="details_info">
              <li>Created - <span> 4 dec 2020</span></li>
              <li>Technologies - <span> Adobe XD </span></li>
              <li>Role - <span>frontend</span></li>
              <li>
                View - <span><a href="#">www.view.com</a></span>
              </li>
            </ul>
          </div>
        </div>

        <div class="work_card mix design">
          <img class="work_img" src="/assets/img/work-3.webp" alt="app-project" />
          <h3 class="work_title">Business Card Design</h3>
          <span class="work_button">Demo
            <i class="uil uil-arrow-right work_button-icon"></i>
          </span>
          <div class="portfolio_item-details">
            <h3 class="details_title">Services to design business cards</h3>
            <p class="details_description">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat
              repellendus corrupti recusandae.
            </p>
            <ul class="details_info">
              <li>Created - <span> 4 dec 2020</span></li>
              <li>Technologies - <span> Adobe Photoshop </span></li>
              <li>Role - <span>frontend</span></li>
              <li>
                View - <span><a href="#">www.view.com</a></span>
              </li>
            </ul>
          </div>
        </div>

        <div class="work_card mix web">
          <img class="work_img" src="/assets/img/work-4.webp" alt="app-project" />
          <h3 class="work_title">Video Editing</h3>
          <span class="work_button">Demo
            <i class="uil uil-arrow-right work_button-icon"></i>
          </span>
          <div class="portfolio_item-details">
            <h3 class="details_title">
              Services providing on editing videos for content creator
            </h3>
            <p class="details_description">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat
              repellendus corrupti recusandae.
            </p>
            <ul class="details_info">
              <li>Created - <span> 4 dec 2020</span></li>
              <li>Technologies - <span> Camtasia </span></li>
              <li>Role - <span>frontend</span></li>
              <li>
                View - <span><a href="#">www.view.com</a></span>
              </li>
            </ul>
          </div>
        </div>

        <div class="work_card mix app">
          <img class="work_img" src="/assets/img/work-5.webp" alt="app-project" />
          <h3 class="work_title">Backend Developer</h3>
          <span class="work_button">Demo
            <i class="uil uil-arrow-right work_button-icon"></i>
          </span>
          <div class="portfolio_item-details">
            <h3 class="details_title">Services on backend app backend.</h3>
            <p class="details_description">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat
              repellendus corrupti recusandae.
            </p>
            <ul class="details_info">
              <li>Created - <span> 4 dec 2020</span></li>
              <li>Technologies - <span> Java </span></li>
              <li>Role - <span>frontend</span></li>
              <li>
                View - <span><a href="#">www.view.com</a></span>
              </li>
            </ul>
          </div>
        </div>

        <div class="work_card mix design">
          <img class="work_img" src="/assets/img/work-6.webp" alt="app-project" />
          <h3 class="work_title">Web Backend</h3>
          <span class="work_button">Demo
            <i class="uil uil-arrow-right work_button-icon"></i>
          </span>
          <div class="portfolio_item-details">
            <h3 class="details_title">Services to complete website backend</h3>
            <p class="details_description">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat
              repellendus corrupti recusandae.
            </p>
            <ul class="details_info">
              <li>Created - <span> 4 dec 2020</span></li>
              <li>Technologies - <span> node </span></li>
              <li>Role - <span>frontend</span></li>
              <li>
                View - <span><a href="#">www.view.com</a></span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Poftfolio Popup-->
    <div class="portfolio_popup">
      <div class="portfolio_popup-inner">
        <div class="portfolio_popup-content grid">
          <span class="portfolio_popup-close"><i class="uil uil-times"></i></span>
          <div class="pp_thumbnail">
            <img src="./assets/img/work-2.webp" alt="work-2" class="portfolio_popup-img">
          </div>
          <div class="portfolio_popup-info">
            <div class="portfolio_popup-subtitle">
              Featured - <span>Design</span>
            </div>
            <div class="portfolio_popup-body">
              <h3 class="details_title">Services to complete website backend</h3>
              <p class="details_description">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat
                repellendus corrupti recusandae.
              </p>
              <ul class="details_info">
                <li>Created - <span> 4 dec 2020</span></li>
                <li>Technologies - <span> node </span></li>
                <li>Role - <span>frontend</span></li>
                <li>View - <span><a href="#">www.view.com</a></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SERVICES -->
    <section class="services" id="services">
      <h2 data-heading="Services" class="section_title">What I Offer</h2>

      <div class="services_container container grid">
        <div class="services_content">
          <div>
            <i class="uil uil-web-grid services_icon"></i>
            <h3 class="services_title">Web <br> Designer</h3>
          </div>
          <span class="services_button">
            View More <i class="uil uil uil-arrow-right services_button-icon"></i>
          </span>
          <div class="services_modal">
            <div class="services_modal-content">
              <i class="uil uil-times services_modal-close"></i>
              <h3 class="services_modal-title">Web Designer</h3>
              <p class="services_modal-description">Services with more than 3 years of experience. Providing quality
                work
                to clients and companies I develop the user interface.</p>
              <ul class="services_modal-services grid">
                <li class="services_modal-service">
                  <i class="uil uil-check-circle services_modal-icon"></i>
                  <p class="services_modal-info">I develop the user interface.</p>
                </li>

                <li class="services_modal-service">
                  <i class="uil uil-check-circle services_modal-icon"></i>
                  <p class="services_modal-info">Web page development.</p>
                </li>

                <li class="services_modal-service">
                  <i class="uil uil-check-circle services_modal-icon"></i>
                  <p class="services_modal-info">I create ux element interactions.</p>
                </li>

                <li class="services_modal-service">
                  <i class="uil uil-check-circle services_modal-icon"></i>
                  <p class="services_modal-info">I position your company brand.</p>
                </li>

                <li class="services_modal-service">
                  <i class="uil uil-check-circle services_modal-icon"></i>
                  <p class="services_modal-info">Design and mockups of products for companies.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="services_content">
          <div>
            <i class="uil uil-arrow services_icon"></i>
            <h3 class="services_title">UI/UX <br> Designer</h3>
          </div>
          <span class="services_button">
            View More <i class="uil uil uil-arrow-right services_button-icon"></i>
          </span>
          <div class="services_modal">
            <div class="services_modal-content">
              <i class="uil uil-times services_modal-close"></i>
              <h3 class="services_modal-title">UI/UX Designer</h3>
              <p class="services_modal-description">Services with more than 3 years of experience. Providing quality
                work
                to clients and companies I develop the user interface.</p>
              <ul class="services_modal-services grid">
                <li class="services_modal-service">
                  <i class="uil uil-check-circle services_modal-icon"></i>
                  <p class="services_modal-info">I develop the user interface.</p>
                </li>

                <li class="services_modal-service">
                  <i class="uil uil-check-circle services_modal-icon"></i>
                  <p class="services_modal-info">Web page development.</p>
                </li>

                <li class="services_modal-service">
                  <i class="uil uil-check-circle services_modal-icon"></i>
                  <p class="services_modal-info">I create ux element interactions.</p>
                </li>

                <li class="services_modal-service">
                  <i class="uil uil-check-circle services_modal-icon"></i>
                  <p class="services_modal-info">I position your company brand.</p>
                </li>

                <li class="services_modal-service">
                  <i class="uil uil-check-circle services_modal-icon"></i>
                  <p class="services_modal-info">Design and mockups of products for companies.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="services_content">
          <div>
            <i class="uil uil-edit services_icon"></i>
            <h3 class="services_title">Branding <br> Designer</h3>
          </div>
          <span class="services_button">
            View More <i class="uil uil uil-arrow-right services_button-icon"></i>
          </span>
          <div class="services_modal">
            <div class="services_modal-content">
              <i class="uil uil-times services_modal-close"></i>
              <h3 class="services_modal-title">Brand Designer</h3>
              <p class="services_modal-description">Services with more than 3 years of experience. Providing quality
                work
                to clients and companies I develop the user interface.</p>
              <ul class="services_modal-services grid">
                <li class="services_modal-service">
                  <i class="uil uil-check-circle services_modal-icon"></i>
                  <p class="services_modal-info">I develop the user interface.</p>
                </li>

                <li class="services_modal-service">
                  <i class="uil uil-check-circle services_modal-icon"></i>
                  <p class="services_modal-info">Web page development.</p>
                </li>

                <li class="services_modal-service">
                  <i class="uil uil-check-circle services_modal-icon"></i>
                  <p class="services_modal-info">I create ux element interactions.</p>
                </li>

                <li class="services_modal-service">
                  <i class="uil uil-check-circle services_modal-icon"></i>
                  <p class="services_modal-info">I position your company brand.</p>
                </li>

                <li class="services_modal-service">
                  <i class="uil uil-check-circle services_modal-icon"></i>
                  <p class="services_modal-info">Design and mockups of products for companies.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class="testimonials section">
      <h2 data-heading="My clients say" class="section_title"> Testimonials </h2>
      <div class="testimonials_container container swiper">
        <div class="swiper-wrapper">
          <div class="testimonial_card swiper-slide">
            <div class="testimonial_quote">
              <i class='bx bxs-quote-alt-left'></i>
            </div>
            <p class="testimonial_description"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum rem sed
              illo impedit quas similique!
            </p>
            <h3 class="testimonial_date"> September 27. 2022</h3>
            <div class="testimonial_profile">
              <img src="/assets/img/client1.jpg" alt="" class="testimonial_profile-img">
              <div class="testimonial_profile-data">
                <span class="testimonial_profile-name"> Priyush Upreti </span>
                <span class="testimonial_profile-detail">Director of a company</span>

              </div>
            </div>
          </div>
          <div class="testimonial_card swiper-slide">
            <div class="testimonial_quote">
              <i class='bx bxs-quote-alt-left'></i>
            </div>
            <p class="testimonial_description"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum rem sed
              illo impedit quas similique!
            </p>
            <h3 class="testimonial_date"> September 27. 2022</h3>
            <div class="testimonial_profile">
              <img src="/assets/img/client2.jpg" alt="" class="testimonial_profile-img">
              <div class="testimonial_profile-data">
                <span class="testimonial_profile-name"> Priyush Upreti </span>
                <span class="testimonial_profile-detail">Director of a company</span>

              </div>
            </div>
          </div>
          <div class="testimonial_card swiper-slide">
            <div class="testimonial_quote">
              <i class='bx bxs-quote-alt-left'></i>
            </div>
            <p class="testimonial_description"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum rem sed
              illo impedit quas similique!
            </p>
            <h3 class="testimonial_date"> September 27. 2022</h3>
            <div class="testimonial_profile">
              <img src="/assets/img/client3.jpg" alt="" class="testimonial_profile-img">
              <div class="testimonial_profile-data">
                <span class="testimonial_profile-name"> Priyush Upreti </span>
                <span class="testimonial_profile-detail">Director of a company</span>

              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!-- Contact-->

    <section class="contact section" id="contact">
      <h2 data-heading="Get in touch" class="section_title"> Contact Me </h2>
      <div class="contact_container container grid">
        <div class="contact_content">
          <div class="contact_info">
            <div class="contact_card">
              <i class="uil uil-envelope-add contact_card-icon"></i>
              <h3 class="contact_card-title">Email</h3>
              <span class="contact_card-data">user@gmail.com</span>
              <span class="contact_button">
                Write me <i class="uil uil uil-arrow-right contact_button-icon"></i>
              </span>
            </div>

            <div class="contact_card">
              <i class="uil uil-facebook-messenger-alt contact_card-icon"></i>
              <h3 class="contact_card-title">Messenger</h3>
              <span class="contact_card-data">user.fb.com</span>
              <span class="contact_button">
                Write me <i class="uil uil uil-arrow-right contact_button-icon"></i>
              </span>
            </div>

            <div class="contact_card">
              <i class="uil uil-whatsapp contact_card-icon"></i>
              <h3 class="contact_card-title">Watsapp</h3>
              <span class="contact_card-data">986524555</span>
              <span class="contact_button">
                Write me <i class="uil uil uil-arrow-right contact_button-icon"></i>
              </span>
            </div>
          </div>
        </div>

        <div class="contact-content">
          <form action="" class="contact_form">
            <div class="input_container">
              <input type="text" class="input">
              <label for="Username">Username</label>
              <span>Username</span>
            </div>

            <div class="input_container">
              <input type="email" class="input">
              <label for="Email">Email</label>
              <span>Email</span>
            </div>

            <div class="input_container">
              <input type="tel" class="input">
              <label for="Phone">Phone</label>
              <span>Phone</span>
            </div>

            <div class="input_container textarea">
              <textarea name="" id="" class="input"></textarea>
              <label for="Message">Message</label>
              <span>Message</span>
            </div>

            <button type="submit" class="button"><i class="uil uil-navigator button_icon"></i>
              Send Message
            </button>
          </form>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer_bg">
        <div class="footer_container container grid">
          <div>
            <h1 class="footer_title">Sunil</h1>
            <span class="foother_subtitle"> FullStack Developer</span>
          </div>
          <ul class="footer_links">
            <li>
              <a href="#services" class="footer_link">Services</a>
            </li>

            <li>
              <a href="#work" class="footer_link">Work</a>
            </li>

            <li>
              <a href="#services" class="footer_link">Services</a>
            </li>

            <li>
              <a href="#contact" class="footer_link">Services</a>
            </li>
          </ul>

          <div class="footer_socials">
            <a href="www.facebook.com/sunilsharmaoo" target="_blank" class="footer_social"><i
                class="uil uil-facebook-f"></i>
            </a>
            <a href="https://www.linkedin.com/in/sunilsharma2022/" target="_blank" class="footer_social"><i
                class="uil uil-linkedin-alt"></i>
            </a>
            <a href="https://github.com/sunilsharmapoudel/" target="_blank" class="footer_social"><i
                class="uil uil-github-alt"></i>
            </a>
          </div>
        </div>

        <p class="footer_copy">&#169 Me Sunil Sharma 2022. All rights reserved.</p>
      </div>
    </footer>
  </main>

  <!-- SCROLL UP -->

  <!-- MIXITUP FILTER -->
  <script src="./assets/js/mixitup.min.js"></script>

  <!-- SWIPER JS -->
  <script src="/assets/js/swiper-bundle.min.js"></script>

  <!-- MAIN JS -->
  <script src="./assets/js/main.js"></script>
</body>

</html>